<html>
    <head>
        <title>Minggu Kedua</title>
        <link href="style.css" rel="stylesheet">
        <style>
            p {
                color : blue;
                font-size: larger;
            }
            /*Class Selector*/
            .konten {
                color : red;
                font-weight: bold;
                font-style: italic;
                font-stretch: expanded;
                text-align:center;
            }
            /*Id Selector*/
            #deskripsi {
                color: gold;
                font-family: 'Times New Roman', serif, sans-serif;
            }
            div {
                float: left;
                margin-top: auto;
                margin-bottom: auto;
                padding: 100px;
            }
            .div1 {
                background: red;
            }
            .div2 {
                background: blue;
            }
            .div3 {
                background: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Judul dengan h1</h1>
        <p>Paragraph Blue</p>
        <p class="konten">Paragraph Color Red + Center + Italic</p>
        <p id="deskripsi">Paragraph Gold</p>
        <div class="div1">
            Row 1
        </div>
        <div class="div2">
            Row 2
        </div>
        <div class="div3">
            Row 3
        </div>
    </body>
</html>